info.app.name=ChronicleAPI
info.app.version=@version@

logging.file=logs/app.log
logging.level.com.chronicle.rest=DEBUG

server.env=local
server.port=8081
management.port=9010

app.version.string=${info.app.name}  (v.${info.app.version})

spring.jackson.serialization-inclusion=non_null